Unidata/MetPy/.github/actions/install-conda/action.yml
name: 'Install Using Conda'
description: 'Setup environment and install using a Conda-based toolchain'
inputs:
  type:
    description: 'Whether test or doc build'
    required: true
  python-version:
    description: 'What version of Python to use'
    required: true
  need-cartopy:
    description: 'Whether Cartopy support is needed'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: mamba-org/setup-micromamba@v2
      with:
        micromamba-version: 2.0.2-2
        # Name is needed for caching
        environment-name: CI
        create-args: python=${{ inputs.python-version }}
        condarc: |
          channels:
            - conda-forge/label/testing
            - conda-forge
        cache-environment: true
        cache-environment-key: mamba-${{ inputs.type }}-${{ runner.os }}-${{ inputs.python-version}}-${{ hashFiles('ci/*') }}

    - name: Install dependencies
      shell: bash -l {0}
      run: micromamba install --yes --file ci/dev/${{ inputs.type }}_requirements.txt --file ci/extra_requirements.txt --file ci/requirements.txt

    - name: Download Cartopy Maps
      if: ${{ inputs.need-cartopy == 'true' }}
      shell: bash -l {0}
      run: ci/download_cartopy_maps.py

    - name: Install
      shell: bash -l {0}
      run: python -m pip install --no-deps .

Unidata/MetPy/.github/workflows/tests-conda.yml
- name: Install from Conda
  uses: ./.github/actions/install-conda
  with:
    type: 'test'
    python-version: ${{ matrix.python-version }}
    need-cartopy: true

Unidata/MetPy/.github/workflows/docs-conda.yml
- name: Install from Conda
  uses: ./.github/actions/install-conda
  with:
    type: 'doc'
    python-version: ${{ matrix.python-version }}